EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctcGlrYS0zMi5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://manav-ryde_owner:npg_CXg3rLduTtZ9@ep-bitter-smoke-a1s24udl-pooler.ap-southeast-1.aws.neon.tech/manav-ryde?sslmode=require